{
  "name": "portfolio2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikacade/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikacade/portfolio/issues"
  },
  "homepage": "https://erikacade.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
